.contacts {
    padding: 120px 0 90px 0;
    background-color: #151515;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
        z-index: 1;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 20px;
        &:hover {
            text-decoration: none;
        }
    }
    .icon {
        &-telegram1 {
            font-size:x-large;
            &:before {
                content: "";
                color: #fff;
            }
        }
        &-instagram {
            font-size:x-large;
            &:before {
                content: "";
                color: #fff;
            }
        }
        &-github {
            font-size:x-large;
            &:before {
                content: "";
                color: #fff;
            }
        }
    }
    &__form {
        position: relative;
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
            // border: 1px solid #1d8216;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        border: 1px solid #1d8216;
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            color: #000;
            font-size: 12px;
            font-weight: 500; 
        }
    }
    &__textarea {
        border: 1px solid #1d8216;
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
    }

}