.price {
    padding-top: 60px;
    background-color: #151515;
    &__wrapper {
        color: #fff;
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 345px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        
    }
    &__item { 
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            background: $main-color;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            top: 5px;
        }
    }
    &__title{
        font-size: 14px;
        font-weight: 700;
    }
    &__cost {
        justify-self: end;
        font-size: 14px;
        font-weight: 700;
    }
    &__descr{
        grid-column: 1 / 3;
        font-size: 12px;
        font-weight: 500;
    }
   
}